<!DOCTYPE html>
<html>

<head>
	
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

	html       {
 			box-sizing: border-box;
			}
			*, *:before, *:after {
 			box-sizing: inherit;
			}
	
	h1{
		font-family: El-RioLobo; 
		color: #f2af40;
	}
	.parte1
	{
		position: absolute;
		float: left;
		padding:0px;
		margin: 0px;
		border: 0px;
		top: 0;
		
		width: 100%;
		height: 150px;
		background-color: #a1243a;
		text-align: center;
		color: white;
		
		
	}


	.parte2
	{
		position: absolute;
		float: left;
		padding:0px;
		margin: 0px;
		border: 0px;
		top: 150px;

		width: 100%;
		height: 300px;
		
		background-color: #158abe;	
	
		
		
	}	

	.parte3
	{
		position: absolute;
		float: left;
		padding:0px;
		margin: 0px;
		border: 0px;
		top: 450px;

		width: 100%;
		height: 400px;
		background-color: #000000;

		

		
	}


	.parte4
	{
		position: absolute;
		float: left;
		padding:0px;
		margin: 0px;
		border: 0px;
		top: 800px;

		width: 100%;
		height: 300px;
		background-color: white; 

		font-family: El-RioLobo;
		font-size: 60px
		

	}
	#imagen1
			{	
  			position: relative;
			text-align: center;
			
			padding:0px;
			margin: 0px;
			border: 0px;
			top: 10%;
			
			}
	#imagen2
	{
		position: absolute;
			float: left;
			padding:0px;
			margin: 0px;
			border: 0px;
			
			top: 0;
			left: 0;
			width: 100%;
			height: 600px;	
			
	}
	p{
		
			position: relative;
			padding:0px;
			margin: 0px;
			border: 0px;
			z-index: 200;
			top: 30px;

			text-align: right;
			color: white;
			
			

	}	
	
	






	</style>
</head>


<body>
	<div class="parte1" >
		
		<h1 style="text-align: center;"> Las Locuras del emperador !</h1>
		<h2 >Nuestra primer página web</h2>
		

	</div>	

		
	
	<div class="parte2" >
		
		<div  id="imagen1">
			<img src="/Users/davidgonzalezarmstrong/Desktop/2-desafio/E1CP2A1/assets/images/cuzco.jpg">
		</div>
		

	</div>	

	
	<div class="parte3" >
		
			<h1 style="position: absolute;top: -22px; left: 92%; z-index: 100;" >CUZCO!!</h1>
			<p>Ooh,sí...el veneno...</p>
			<p>El veneno para Cuzco...</p>
			<p>El veneno que usaremos para matar a Cuzco</p>
			<p>El veneno de Cuzco</p>
			<p>claro...</p>
			<p>Ese venen</p>

			<img src="/Users/davidgonzalezarmstrong/Desktop/2-desafio/E1CP2A1/assets/images/cuzco2.jpg" id="imagen2">
		
			

	</div>	
	<div class="parte4" >
		
		

		<h3 style="text-align: center; margin: 1px">Precios</h3>

		<ul style="list-style-type: none; position: absolute; left: 33%; top: 10px;">
			<li>=  $10000</li>
			<li>”  $21000</li>
			<li>(  $35000</li>
		</ul>

	</div>	

	
	

</body>
</html>










